<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSQ Keyboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="keyboard-container">
        <div class="keyboard-header">
            <button id="qwerty">QWERTY</button>
            <button id="azerty">AZERTY</button>
        </div>
        <div class="textarea">
            <textarea id="output"></textarea>
        </div>
        <div class="keyboard"></div>
        <button id="delete">
            <img src="IMG_0581.png" alt="Delete">
        </button>
        <button id="space">
            <img src="space.png" alt="Space">
        </button>
        <button id="toggleCase">
            <img src="IMG_0583.png" alt="Toggle Case">
        </button>
        <button id="enter">
            <img src="Enter.png" alt="Enter">
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>
